<!doctype html>
<html lang="en">
<head>
  <title>Mr Repairman LLC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src='https://tympanus.net/Development/Slicebox/js/modernizr.custom.46884.js'></script>
</head>
<body>
  <div id="root"></div>
</body>
</html>
